:root{
  --color-white: hsl(0, 0%, 100%);
  --color-light-gray: #d7d1d1;
  --color-gold: #FEBD5B;
  --color-blue:  #041763;
  --color-dark-blue:  #112942;
  --color-metallic-silver: #C0C0C0;
  --color-black: hsl(252, 30%, 10%);
  --body-color: #f0ebeb92;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  background-color: var(--body-color);
  overflow-x: hidden;
}
img{
  cursor: pointer;
}

a{
  text-decoration: none;
  color: var(--color-black);
}
/*------------------------- Header Start ---------------------*/
.header{
  min-height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/banner.png);
  background-size: cover;
  background-position: center;
}

.fa-bars{
  color: white;
  font-size: 1.7rem;
  display: none;
  visibility: hidden;
  position: absolute;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}
nav .logo{
  width: 180px;
  cursor: pointer;
}
nav .nav-links li{
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}

nav .nav-links li a{
  color: #fff;
  text-decoration: none;
}
nav .nav-links li::after{
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--color-gold);
  display: block;
  margin: auto;
  margin-top: 3px;
}
nav .nav-links li:hover::after{
width: 100%;
transition: 0.5s;
}

.container{
  padding: 0 7%;
}

.header h1{
  font-size: 4.5rem;
  color: var(--color-white);
  width: 70%;
  padding-top: 3rem;
}

.header .slogan{
font-size: 2.2rem;
font-weight: 500;
color: var(--color-white);
padding-top: 20px;
margin-bottom: 1rem;

}

.gold{
  color: var(--color-gold);
}

.main-btn{
  padding: 10px 20px;
  border-radius:50px;
  font-size: 1.1rem;
  background-color: var(--color-gold);
  border: 0;
}

.second {
  margin-left: 15px;
}

.main-btn:active{
  background-color: #febd5bc7;
}

.header button{
  margin-top: 10px;
  cursor: pointer;
}
/*------------------------- Header End---------------------*/


/* SIDEBAR */
.side-bar{
  display: none;
}

.hidden{
  display: none;
}

/*--------------------------Introduction Start-------------------------  */
.sub-title{
  margin-bottom: 2rem;
  margin-top: 4.5rem;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
}

.introduction{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.introduction  h2{
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.introduction p{
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.intro-text{
  flex-basis: 50%;
}
.small-border{
  border-radius: 8px;
}
.introduction img{
  width: 45%;
  border-radius: 15px;
}
.cta .big-font{
  font-size: 1.5rem;
  line-height: 1.7rem;
}
/*--------------------------Introduction Start-------------------------  */


/*--------------------------Feature Start-------------------------  */
.exclusives {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
grid-gap: 30px;
}

.constant{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 170px;
  border-radius: 10px;
  padding: 20px;
}

.one{
  background:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(images/1\ \(2\).jpeg);
}

.two{
  background:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(images/download\ \(1\).jpeg);
}

.three{
  background:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(images/OIP\ \(3\).jpeg);
}

.four{
  background:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(images/OIP\ \(4\).jpeg);
}
.exclusives p{
  font-size: 1.1rem;
  color: white;
  text-align: center;
}
.exclusives h3{
  font-size: 1.3rem;
  color: white;
  text-align: center;
  margin-bottom: 5px;
}
/*--------------------------Feature Start-------------------------  */


/*--------------------------Testimonial Start-------------------------  */
.paragraph{
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.comments{
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.client{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* width: 250px; */
  flex-basis: 25%;
  border-radius: 15px;
  background-color: var(--color-blue);
  color: white;
  padding: 3rem 35px;
  box-shadow: 5px 5px 3px 2px rgba(0, 0, 0, 0.1);
}

.client:nth-child(2),.client:nth-child(4){
  background-color: var(--color-white);
  color: black;
}

.arrow-box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--blue-color);
  position: absolute;
  right: -7%;
  top: 45%;
}
.right-arrow{
  color: white;
}
.client img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.client h3{
  margin: 3px 0;
}

.client .desc{
  font-size: 13px;
  opacity: 80%;
  margin-bottom: 10px;
}

.client .comment{
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 15px;
}

.client .comment .q{
  color: var(--blue-color);
}

.client .rating{
  color: var(--orange-color);
}
/*--------------------------Testimonial End-------------------------  */


/*----------- Call to Action (cta) ------------*/
.cta{
  margin: 80px 0;
  background-image: linear-gradient(to right, #21223f, #21223f67), url(images/banner.png);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 5%;
  color: #fff;
}
.cta h3{
  font-size: 5.5rem;
  line-height: 5vw;
  font-weight: 500;
} 
.cta p{
  font-size: 18px;
  margin: 10px 0;
  margin-bottom: 20px;
  line-height: 25px;
}

.reduce{
  font-size: 4rem;
  }
.cta .main-btn{
  border-radius: 8px;
}

/*--------------------------CTA End-------------------------  */

/* FOOTER START */
.footer{
  background-color:var(--color-light-gray);
  padding: 0 7%;
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer ul{
  list-style: none;
}

.footer ul li{
  margin-bottom: 5px;
}
.footer-logo img{
  width: 140px;
}
.footer-logo .lock{
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-lock{
  font-size: 0.7rem;
  margin-right: 10px;
}

.icons{
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
}

.icons a{
  padding: 2px 0;
}
.contact-us li{
  display: flex;
  padding: 15px;
  padding-left: 0px;
}
.contact-us li i{
  padding-right: 10px;
}
/* FOOTER END */

/*------------------------- Container End ---------------------*/



/*------------------------- About us Start ---------------------*/
.mission{
  height: 330px;
}
.down{
  margin-bottom: 7rem;
}
/*------------------------- About us End ---------------------*/



/*------------------------- Resources Start---------------------*/
.resources .desc{
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.resources .sub-title{
  margin-bottom: 1rem;
}
.resources .books{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 5rem;
}

.resources .books div:nth-child(1){
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/beginner\'s\ guide.jpg);
  background-size: cover;
  background-position: center;
  color: white;
}

.resources .books div:nth-child(2){
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/advance-trading-strategy.jpg);
  background-size: cover;
  background-position: center;
  color: white;
}
.resources .books div:nth-child(3){
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/a\ beginner\'s\ guide.jpg);
  background-size: cover;
  background-position: center;
  color: white;
}
.resources .books div:nth-child(4){
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/forex\ mindset.jpg);
  background-size: cover;
  background-position: center;
  color: white;
}

.resources #blog-article div:nth-child(1){
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/forex-img.jpeg);
  background-size: cover;
  background-position: center;
  color: white;
}
.resources #blog-article div:nth-child(2){
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/mistake.jpeg);
  background-size: cover;
  background-position: center;
  color: white;
}
.resources #blog-article div:nth-child(3){
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/forex-signals.jpeg);
  background-size: cover;
  background-position: center;
  color: white;
}
.resources #blog-article div:nth-child(4){
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/winning.jpeg);
  background-size: cover;
  background-position: center;
  color: white;
}
.resources #blog-article h2{
  text-align: center;
}
.resources p{
  font-size: 1.1rem;
}
.resources .books div{
  flex-basis: 25%;
  background-color: blue;
  height: 17rem;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.resources a{
  justify-self: end;
}
.analysis{
  height: 24rem;
}
.introduction .tools{
  font-size: 1.2rem;
}
.e{
  margin-bottom: 1rem;
}
.h3{
  font-size: 1.3rem;
}

/* ---------------faqs-------------- */
.faqs{
  padding: 10px 12%;
  text-align: center;
  font-size: 18px;
}

.accordion{
  margin: 20px auto;
  width: 100%;
  max-width: 750px;
}
.accordion li{
  list-style: none;
  width: 100%;
  padding: 5px;
}

.accordion li label{
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  background-color: var(--color-blue);
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
  color: white;
}

label::after{
  content: '+';
  font-size: 34px;
  position: absolute;
  right: 30px;
  transition: transform 0.5s;
}

input[type="radio"]{
  display: none;
}

.accordion .content{
  background-color: var(--color-blue);
  text-align: left;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
  color: white;
}

.accordion input[type ="radio"]:checked + label + .content{
  max-height: 600px;
  padding: 20px 30px;
}

.accordion input[type ="radio"]:checked + label::after{
  transform: rotate(135deg);
}
.faqs .email-signup {
  max-width: 600px;
  margin: 20px auto 60px;
}

.faqs small{
  font-size: 13px;
}
.end{
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.more-info{
  margin-top: 2rem;
}
/*------------------------- Resources End ---------------------*/


/*------------------------- Contact us Start ---------------------*/
.contact-header{
  margin-bottom: 6rem;
}
.contact-us-cont{
  width: 80%;
  margin: auto;
  display: flex;
}
.contact-column{
  flex-basis: 48%;
  margin-bottom: 70px;
}
.contact-column div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-column div .fa{
  font-size: 28px;
  color: var(--color-gold);
  margin: 10px;
  margin-right: 30px;
}
.contact-column div p{
  padding: 0;
}
.contact-column div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-column input, .contact-column textarea, .contact-column select{
width: 100%;
padding: 15px;
margin-bottom: 17px;
outline: none;
border: 1px solid #ccc; 
box-sizing: border-box;
}
.auto-margin{
  margin-left: 4rem;
}
#hid{
  display: none;
}
/*------------------------- Contact us End ---------------------*/



/* BLOG PAGE */
.h nav {
  background: none;
  color: black;
  background-color: var(--color-dark-blue);
  padding-bottom: 4rem;
}

.blog-cont{
  display: flex;
  gap: 5rem;
  background-color: var(--color-dark-blue);
  color: white;
  /* height: auto; */
}
.blog-cont button{
  margin-bottom: 20px;
}

.blog-content{
  width: 100vw;
  flex-basis: 60%;
  height: auto;
  background-color: var(--color-dark-blue);
  /* margin-bottom: 20px; */
}


.blog-content h2{
  margin-top: 1.5rem;
  margin-bottom: 0.4rem;
}
.blog-content p{
  font-size: 1.1rem;
  line-height: 1.5rem;
}
.blog-content ol li{
  font-size: 1.1rem;
  margin-bottom: 10px;
  line-height: 1.5rem;

}
.other-blogs{
  width: 100vw;
  height: 100vh;
  flex-basis: 40%;
  position: static;
}

.other-blogs ul{
  list-style: none;

}

.other-blogs h1{
  padding-left: 8%;
}

.other-blogs ul li{
  padding: 15px 0;
  font-size: 1.3rem;
  padding-left: 8%;
}
.other-blogs a{
  color: white;

}
.other-blogs ul li:hover{
  background-color: #febd5bc2;
}

/* BLOG 2 */

.last{
  margin-bottom: 2rem;
}

.auto-padding{
  padding-left: 3rem;
}

.min-last, .mar-bottom{
  margin-bottom: 1rem;
}
.mar-bottom li{
  margin-bottom: 0.5rem;
}
.mar-bottom li:nth-child(1){
  margin-top: 0.5rem;
}
.last span{
  margin-top: 2rem;
}

.free{
  color: var(--color-gold);
}


/* PREMIUM CHANNEL PAGE */
.pp{
  margin-top: 4rem;
}
.premium-steps{
  display: flex;
  gap: 3rem;
  margin-top: 3rem;
}
.premium-steps li{
  margin-bottom: 1rem;
}
.premium-steps li:nth-child(1){
  margin-top: 0.5rem;
}
.one-two{
  flex-basis: 50%;
  background-color: var(--color-blue);
  color: white;
  padding: 2rem;
  border-radius: 10px;
  height: 520px;
}

.step-one .main-btn{
  padding: 5px 10px;
  margin-top: 6px;
}

.three-four{
  flex-basis: 50%;
  background-color: var(--color-blue);
  color: white;
  padding: 2rem;
  border-radius: 10px;
  height: 520px;
}

.step-four{
  margin-top: 3rem;
}

.cta .h3{
  font-size: 4.5rem;
  margin-bottom: 3.5rem;
}




/*-------------------------For small screen devices----------------------*/
@media only screen and (max-width:1500px) {
  .header h1 {
    font-size: 4.3rem;
    color: var(--color-white);
    width: 83%;
    margin-bottom: -10px;
}

.resources .books div h2{
  font-size: 1.3rem;
  text-align: center;
  
}
.resources .books div p {
  font-size: 1rem;
}

.client {
  height: 20rem;
}

}


@media only screen and (max-width:1190px) {
  .header h1 {
    font-size: 4rem;
    color: var(--color-white);
    width: 85%;
    margin-bottom: -10px;
}
.resources .books {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 5rem;
}
.resources .books div{
  flex-basis: 45%;
  height:20rem ;
}

/* ARTICLE PAGE */
.blog-cont div:nth-child(1){
  flex-basis: 100%;
}
.blog-cont div:nth-child(2){
  display: none;
}
}


@media only screen and (max-width:1085px){
  /* HOME PAGE */
  .header {
    min-height: 38vh;
  }
  body .header-premium{
    min-height: 33vh;
  }
  #small-height{
    min-height: 29vh;
  }
  .header h1 {
    font-size: 4rem;
    color: var(--color-white);
    width: 85%;
    padding-top: 0rem;
    margin-bottom: -10px;
}
.header .slogan {
  font-size: 2rem;
  margin-bottom: 10px;
}
.introduction  h2 {
  font-size: 2rem;
}
.introduction p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.paragraph {
  font-size: 1.3rem;
}
.sub-title {
  margin-bottom: 1rem;
}
.client:nth-child(4) {
  display: none;
}
.client {
  flex-basis: 33.33%;
}
.cta h3 {
  font-size: 4.8rem;
  line-height: 6vw;
}
.about-us{
  display: none;
}

/* ABOUT US PAGE */
.introduction img {
  height: 20rem;
}

/* RESOURCES */
.resources .books {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 5rem;
}
.resources .books div{
  flex-basis: 45%;
  height:20rem ;
}
.intro-text div:nth-child(3){
  display: none;
}
/* CONTACT US */
.contact-us-cont {
  width: 100%;
  margin: auto;
  display: flex;
}
.contact-column {
  flex-basis: 48%;
  margin-bottom: 70px;
}
.four {
  display: none;
}
.resources .books div p {
  font-size: 1.27rem;
}

}


@media only screen and (max-width:860px) {

  /* SIDEBAR MEDIA QUERY CSS */
  .header{
    min-height: 50vh;
  }
  #small-height{
    min-height: 38vh;
  }
  .side-bar{
    width: 25rem;
    height: 100vh;
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    background-color: white;
    padding: 1rem 0%;
    overflow: clip;
    transform: translate(-100%);
    transition: 1s;
}

.show-sideBar{
    transform: translate(0);
}

.sideBar-top{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.close-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 3rem;
    padding: 0 5%;
}

.close-icon .logo-side{
  width: 180px;
}

.closeIcon{
    transform: scale(1.6);
    transition: .5s;
    color: var(--color-gold);
}

.closeIcon:hover{
    transform: scale(1.59) rotate(45deg);
}


.sideBar-top ul{
    list-style: none;
}

.sideBar-top ul li{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    cursor: pointer;
    padding-left: 5%;
    width: 100vw;
}

.sideBar-top ul li:hover{
    background-color:#febd5bd5;
    width: 100vw;
}

.sideBar-Bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    margin-bottom: 1.5rem;
}

.sideBar-Bottom i{
    font-size: 1.6rem;
    margin: 0 8px;
}

.fa-gold{
  color: var(--color-gold);
}
/* SIDEBAR END */


.header h1 {
  width: 85%;
  font-size: 3.5rem;
  margin-top: 1rem;
  margin-bottom: -10px;
}

nav .nav-links li {
  display: none;
}

.fa-bars{
  visibility: visible;
  display: block;
  right: 5%;
  top:20px;
}
.introduction{
  display: flex;
}
.introduction .analysis {
  display: none;
}
.resources-text{
  display: flex;
  justify-content: space-between;
  flex-basis: 100%;
  gap: 2rem;
}
.intro-text div{
  flex-basis: 50%;
}
.resources .sub-title{
  font-size: 2.2rem;
}
.footer div:nth-child(3) {
    display: none;
}
.resources .books div p {
  font-size: 1.1rem;
}
.cta h3 {
  font-size: 4rem;
  line-height:6.5vw;
}
.reduce {
  font-size: 3rem;
}

/* PREMIUM */
body .header-premium{
  min-height: 50vh;
}
.introduction .permium-h2{
  font-size:1.5rem;
}
.premium-steps {
  display: flex;
  margin-top: 3rem;
  flex-wrap: wrap;
}
.premium-steps div{
  flex-basis: 100%;
  height: auto;
}
.cta .premium-cta{
  font-size: 3rem;
  margin-bottom: 2rem;
}
.small-screen-hid{
  display: none;
}
.hidden{
  display: block;
}
label::after {
  content: '';
}
}


@media only screen and (max-width:770px) {
  .header h1 {
    font-size: 3.2rem;
    margin-top: 2rem;
    width: 90%;
}
.header .slogan {
  font-size: 2rem;
  margin-top: 15px;
}

.four {
  display: flex;
}
}


@media only screen and (max-width:670px) {
  .header{
    min-height: 55vh;
  }

  .header h1 {
    font-size: 3rem;
    margin-top: 1rem;
    width: 100%;
}
.header .slogan {
  font-size: 1.5rem;
  margin-top: 0px;
}

.four {
  display: flex;
}
.comments {
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}
.comments div{
  flex-basis: 45%;
}
.client:nth-child(1), .client:nth-child(4) {
  background-color: var(--color-blue);
  color: white;
  display: block;
}
.client:nth-child(2), .client:nth-child(3) {
  background-color: var(--color-white);
  color: black;
}

.footer-logo img {
  width: 100px;
}

/* CONTACT US */
.small-hid{
  display: none;
}
#hid{
  display: flex;
  justify-content: center;
}
}


@media only screen and (max-width:550px) {
  .header h1 {
    font-size: 2.18rem;
    margin-top: 1rem;
    width: 100%;
}
.header {
  min-height: 50vh;
}
.header .slogan {
  font-size: 1.5rem;
  margin-top: 0px;
}

#small-height{
  min-height: 37vh;
}

.second {
  margin-left: 0px;
  margin-bottom: 20px;
}

.four {
  display: none;
}

.introduction  h2 {
  font-size: 1.7rem;
}
.introduction img{
  display: none;
}
.introduction .intro-text{
  flex-basis: 100%;
}
.comments div{
  flex-basis: 100%;
}
.client:nth-child(1), .client:nth-child(3) {
  background-color: var(--color-blue);
  color: white;
}
.client:nth-child(2){
  background-color: var(--color-white);
  color: black;
}
.client:nth-child(4) {
  display: none;
}

.small-screen-remove{
  display: none;
}

/* RESOURCES */
.resources .books div{
  flex-basis: 100%;
}
.resources .books div:nth-child(3){
  display: none;
}
.resources .books div h2 {
  font-size: 1.8rem;
  text-align: center;
}
.resources .books div p {
  font-size: 1.3rem;
}

/* FOOTER */
.cta h3 {
  font-size: 2.5rem;
  line-height:6.5vw;
}
.reduce {
  font-size: 2rem;
}

.cta .premium-cta {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.footer div:nth-child(5) li {
  margin-bottom: -10px;
  font-size: 13px;
  padding-right: 0px;

}

.footer div:nth-child(1) img {
  width: 5.1rem;
}
.footer div:nth-child(2) {
  display: flex;
}


/* CONTACT US */
.contact-column div h5 {
  font-size: 16px;
}


.faqs {
  padding: 10px 0%;
  text-align: center;
  font-size: 15px;
}
.introduction .resources-text {
  flex-wrap: wrap;
}

.introduction .resources-text div{
  flex-basis: 100%;
}
.intro-text div:nth-child(3){
  display: flex;
  flex-direction: column;
}
}


@media only screen and (max-width:415px) {
  /* SIDE BAR */
  .side-bar{
    width: 23rem;
}

  .header{
    min-height: 40vh;
  }
 body .header-premium{
    min-height: 40vh;
  }
  .header h1 {
    font-size: 2rem;
    margin-top: 1rem;
    width: 100%;
}
.header .slogan {
  font-size: 1.3rem;
  margin-top: 0px;
}
.why-join{
  font-size: 2.5rem;
}
.cta .premium-cta {
  font-size: 1.7rem;
  margin-bottom: 2rem;
}
#small-height{
  min-height: 30vh;
}
}


@media only screen and (max-width:390px) {
  /* SIDE BAR */
  .side-bar{
    width: 22rem;
}

#small-height{
  min-height: 44vh;
}
.cta .big-font {
  font-size: 1rem;
  line-height: 1.5rem;
}
.cta h3 {
  font-size: 2.2rem;
  line-height: 9vw;
}
.reduce {
  font-size: 1.8rem;
}
.footer {
  background-color: var(--color-light-gray);
  padding: 0 7%;
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.8rem;
}
.footer div:nth-child(5) li {
  word-break: break-all;
}
.cta .main-btn {
  border-radius: 8px;
  font-size: 1rem;
}
}


